@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Raleway:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #F7F8FA;
    --btn-color:#322A7D;
    --welcome-color:#7F8FA4;
    --pending-color:#F35162;
    --li--color:#BBC5D5;
    --menu-active:#FFA101;
    --card-h6:#354052;
    --accept-color:#69519E;
    --dot-color:#F35162;
    --lato: 'Lato', sans-serif;
    --raleway: 'Raleway', sans-serif;
    }
body{
    font-family: var(--lato);
    font-size:12px;
    font-weight: 400;
}
a{
    text-decoration: none;
}
ul, li{
    list-style: none;
}
.float-left{
    float: left;
}
.border-0{
    border:0
}
.outline-none{
    outline: none;
}

/* FONT WEIGHT */
.fw-lighter{
    font-weight:100;
}
.fw-light{
    font-weight:300
}
.fw-regular{
    font-weight:400;
}
.fw-bold{
    font-weight:700
}

/* DISPLAY */
.d-none{
    display: none;
}
.d-block{
    display: block;
}
.d-flex{
    display: flex;
}

.justify-content-start{
    justify-content: flex-start;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-between{
    justify-content: space-between;
}

.align-items-start{
    align-items: flex-start;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}

.flex-wrap{
    flex-wrap: wrap;
}
.flex-nowrap{
    flex-wrap: nowrap;
}

.flex-direction-column{
    flex-direction: column;
}

/* POSITIONS */
.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}
.position-fixed{
    position: fixed;
}
.position-sticky{
    position: sticky;
}
.top-0{
    top:0
}
.top-50{
    top:50%
}
.bottom-0{
    bottom:0
}
.bottom-50{
    bottom:50%
}
.left-0{
    left:0
}
.left-50{
    left:50%
}
.right-0{
    right:0
}
.right-50{
    right:50%
}

/* TEXT ALIGNMENT */
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}

/* PADDING */
.p-0{
    padding:0
}
.pl-0{
    padding-left: 0;
}
.pl-10{
    padding-left:10px;
}
.pr-0{
    padding-right: 0;
}
.pr-10{
    padding-right: 10px;
}
.pt-0{
    padding-top: 0;
}
.pt-10{
    padding-top: 10px;
}
.pb-0{
    padding-bottom: 0;
}
.px-0{
    padding-left: 0;
    padding-right:0
}
.py-0{
    padding-top: 0;
    padding-bottom: 0;
}
.px-15{
    padding-left: 15px;
    padding-right:15px
}
.px-20{
    padding-left: 20px!important;
    padding-right:20px!important
}
.px-28{
     padding-left: 28px;
     padding-right: 28px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-25{
    padding-top: 25px;
    padding-bottom: 25px;
}

/* MARGIN */
.m-0{
    margin:0
}
.ml-0{
    margin-left: 0;
}
.ml-15{
  margin-left: 15px;
}
.mr-0{
    margin-right: 0;
}
.mt-0{
    margin-top: 0;
}
.mt-15{
  margin-top: 15px;
}
.mb-0{
    margin-bottom: 0;
}
.mx-0{
    margin-left: 0;
    margin-right:0
}
.my-0{
    margin-top: 0;
    margin-bottom: 0;
}
.mx-invert{
    margin-left:-15px;
    margin-right:-15px
}

.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top:20px
}
.mb-10{
    margin-bottom:10px
}
.mb-15{
  margin-bottom:15px
}
.mb-20{
    margin-bottom:20px
}

/* WIDTH */
.w-10{
    width:10%
}
.w-20{
    width:20%
}
.w-25{
    width:25%
}
.w-30{
    width:30%
}
.w-33{
    width:33.333%
}
.w-40{
    width:40%
}
.w-50{
    width:50%
}
.w-60{
    width:60%
}
.w-70{
    width:70%
}
.w-80{
    width:80%
}
.w-90{
    width:90%
}

.container-fluid, .w-100{
    width:100%
}
.full-height{
    height:100%
}
.no-bg{
    background: none;
}

/* SIDEBAR LEFT */
.sidebar-left{
    width: 75px;
    height: 100vh;
    border-right:1px solid #E2E7EE
}
.sidebar-left nav a{
    margin-bottom: 45px;
}
    .sidebar-left nav a:last-child{
        margin-bottom:0
    }
.sidebar-left a:not(.navbar-brand) img{
    max-width: 22px;
}
nav a .icon{
    -webkit-filter: invert(91%) sepia(4%) saturate(1088%) hue-rotate(185deg) brightness(86%) contrast(94%);
    filter:invert(91%) sepia(4%) saturate(1088%) hue-rotate(185deg) brightness(86%) contrast(94%);
}
nav a.activenav .icon{
    -webkit-filter: invert(17%) sepia(46%) saturate(3167%) hue-rotate(234deg) brightness(82%) contrast(96%);
    filter:invert(17%) sepia(46%) saturate(3167%) hue-rotate(234deg) brightness(82%) contrast(96%);
}

/* MIDDLE CONTENT */
.middle-content{
    width: calc(100% - 455px);
    padding: 20px 30px;
    background: var(--bg-color); 
}
.middle-content .welcome h1{
    font-size: 40px;
    font-family: var(--raleway);
    color: black;
    margin-top: -8px;
}
.middle-content .welcome h1 small{
    color: var(--welcome-color);
    font-family: var(--lato);
    font-size: 14px;
}
.middle-content .welcome button{
    background-color: var(--btn-color);
    width: 150px;
    height: 44px;
    color: white;
    padding: 13px;
    float: right;
    border-radius: 6px;
}
.middle-content .quick-stat h6{
    color:var(--card-h6);
    font-family: var(--raleway);
    font-size: 14px;
    margin-top:40px
}
.middle-content .quick-stat .card-frame, .middle-content .main-content .card-frame{
    max-width: 280px;
    margin-top:20px;
}
.middle-content .main-content .card-frame{
    max-width:33.333%
}
.middle-content .card-frame .card{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    border-radius: 12px;
    background-color: #fff;
    background-clip: border-box;
    word-wrap: break-word;
}
.middle-content .card-frame .card-body{
    padding: 15px
}
.middle-content .main-content .card-frame .card-body{
    padding-bottom: 10px
}
.middle-content .card-frame .card-body h5{
    font-size: 14px;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 1.2;
}
.middle-content .quick-stat .card-frame .card-body .card-text{
    font-size: 32px;
}
.middle-content .quick-stat .card-frame .card-body .card-text.red-text{
    color: var(--pending-color);
}
.middle-content .quick-stat .card-frame .card-body .card-text img{
    width: 20px;
}
.middle-content .card-frame .card-body .label-content p{
    font-size: 12px;
    font-weight: 400;
    color: var(--welcome-color);
}
.middle-content .card-frame .card-body .label-content h6{
    font-size: 14px;
    font-weight: 400;
    color: var(--card-h6);
}
.middle-content .card-frame .card-body hr{
    background: #E2E7EE;
    border-width: 0;
    height: 1px;
}
.middle-content .card-frame .card-body a{
    font-size: 14px;
}
.middle-content .card-frame .card-body a.accept{
    color: var(--accept-color);
}
.middle-content .card-frame .card-body a.decline{
    color: var(--li--color);
}
.middle-content .main-content div.tab-menu{
    margin-top:40px;
    height: 37px;
}
.middle-content .main-content div.tab-menu:after{
    border-bottom:solid 1px #E2E7EE;
    content: '';
    position: absolute;
    left:15px;
    bottom: 0;
    height: 1px;
    width:calc(100% - 30px);
}
.middle-content .main-content div.tab-menu span{
    font-family: var(--raleway);
    font-size: 18px;
    padding: 0 50px 15px 0;
    color: var(--li--color);
    cursor: pointer;
}
.middle-content .main-content div.tab-menu span.active, .middle-content .main-content div.tab-menu span:hover{
    color: #11141A;
}
.middle-content .main-content div.tab-menu span.active:after{
    content: '';
    background-color: var(--menu-active);
    width: 57px;
    height: 3px;
    bottom: 0;
    left: 12px;
    position: absolute;
}

.sidebar-left nav a.activenav:after{
    content: '';
    background-color: var(--menu-active);
    width: 3px;
    height: 30px;
    left: 72px;
    top: -6px;
    position: absolute;
    border-radius: 10px;
}
.middle-content .main-content  .card-frame .card-body h5{
    font-family: var(--raleway);
}

/* SIDEBAR RIGHT */
.sidebar-right{
    width: 380px;
    border-left:1px solid #E2E7EE;
}
.rounded{
  background-color: var(--bg-color);
  padding: 10px 20px 10px 50px;
  border-radius: 20px;
  height: 44px;
}
.rounded input{
  border: none;
  background: none;
}

.rounded input::placeholder{
  font-size: 12px;
  color: var(--li--color);
}
.submitbtn{
  width: 20px;
  height: 22px;
  background: url("../assets/Search.svg");
  background-repeat: no-repeat;
  left: 7%;
  top: 26%;
  border: none;
  
}

.notification{ 
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--bg-color);
}
.notification img{
    width: 15px;
    height: 18px;
    top: 27%;
    left: 30%;
}
.notification.dot::after{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--dot-color);
    position: absolute;
    top: 31%;
    left: 55%;
}
.user-area{
    padding-top: 60px;
}
.user-content h1{
    font-family: var(--raleway);
    font-size: 22px;
    font-weight: 400;
}
.user-content h2{
    font-family: var(--raleway);
    font-size: 28px;
  
}
.user-content p{
    font-family: var(--lato);
    font-size: 12px;
    font-weight: 400;
    color: var(--welcome-color);
    line-height: 18px;
  
}
.userlink-area{
    padding-top: 24px;
}
.userlink-area label:after{
    width:1px;
    height: 15px;
    background-color:var(--li--color);
    content: '';
    position: absolute;
    right: 46px;
    top:15px
}
.submitlink{
  background: url("../assets/copy.svg");
  background-repeat: no-repeat;
  right: 14px;
  top: 14px;
  border: none;
  width: 18px;
  height: 19px;
}
.rounded2 input::placeholder::after{
    content: '';
    width: 2px;
    height: 20px;
    position: absolute;
    background: var(--welcome-color);
    left:10%;
}
.rounded2 input::placeholder{
    font-size: 14px;
    color: var(--li--color);
    font-family: var(--lato);
    font-weight: 400;
   
  }
  .edit-link{
    width: 90px;
    height: 44px;
    border-radius: 20px;
    background: rgba(50, 42, 125, 0.3);
  }
  .edit-link p{
    color: var(--btn-color);
    font-family: var(--lato);
    font-size: 12px;
    font-weight: bold;
    top: 16px;
    left: 19px;
  }
  .upgrade-area{
      padding-top: 55px;
  }
  .pattern-upgrade{
      background:url("../assets/Pattern.svg");
      height: 140px;
      background-color: var(--btn-color);
      border-radius: 20px;
  }
  .crown-area{
      width: 60px;
      height: 60px;
      border-radius: 20px;
      background-color: var(--menu-active);
  }
  .pattern-text h1{
      font-family: var(--raleway);
      font-size: 20px;
      color: white;
      font-weight:bolder;
  }
  .pattern-text p{
    font-family: var(--lato);
    font-size: 12px;
    color: white;
    font-weight:400;
}

.reminder-area{
    padding-top: 42px;
}
.reminder-area h1{
    color: black;
    font-family: var(--raleway);
    font-size: 18px;
}
.reminder-area button{
    color: var(--menu-active);
    font-family: var(--lato);
    font-size: 12px;
}
.reminder-area button::after{
    content: '';
    width: 2px;
    height: 6px;
    background-color: var(--menu-active);
    position: absolute;
    transform: rotate(45deg);
    right:0;
    bottom: 16%;
}
.reminder-area button::before{
    content: '';
    width: 2px;
    height: 6px;
    background-color: var(--menu-active);
    position: absolute;
    transform: rotate(-45deg);
    right:0;
    bottom: 40%;

}
.reminders h1{
    font-size: 14px;
    font-family: var(--raleway);
    color: var(--card-h6);
}
.reminders p{
    font-size: 12px;
    font-family: var(--lato);
    color:var(--welcome-color);
}

/* Responsive Code Start Here */
@media screen and (min-width:992px) and (max-width: 1563px) { 
    .w-25{
        width: 50%;
    }
    .middle-content .quick-stat .card-frame {
        max-width: 100%;
    }
    .w-33{
        width: 50%;
    }
    .middle-content .main-content .card-frame{
        max-width:50%
    }
}
@media screen and (max-width:991px) {
    .w-33{
        width: 50%;
    }
    .middle-content .main-content .card-frame{
        max-width:50%
    }
    .sidebar-left{
        padding:0 55px;
        flex-direction: row;
        align-items: center;
        border-right:0;
        border-bottom:1px solid #E2E7EE;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
    }
    nav, .sidebar-right{
        position: fixed;
        height: 100vh;
        background: white;
        z-index: 1;
        top: 49px;
        padding-top: 20px;
        transition: all .3s ease-in-out;
    }
    nav{
        left: -100%; 
        width: 60px;
        border-right:1px solid #E2E7EE;
    }
    .sidebar-right{
        right:-100%;
        border-left:1px solid #E2E7EE;
        width:100%;
        max-width:380px;
        overflow-y: auto;
        padding-bottom: 50px;
    }
    .sidebar-right.activeicon{
     right: 0;
    }
    nav.activeicon {
        left: 0;
    }
 .sidebar-left{
     width: 100%;
    height: 50px; 
}
.toggle-icon,.toggle-icon::after,.toggle-icon::before{
width:20px;
height: 2px;
background: var(--welcome-color);
position:absolute;
left: 16px;
}
.toggle-icon::after,.toggle-icon::before{
content: '';
left:0;
}
.toggle-icon::after{
    top:4px;
}
.toggle-icon::before{
    top:8px;
}
.toggle-icon{
    display: block;
    top:20px;
    z-index: 2;
}
.logout img{
    width:100%
}
.toogle-icon-right{
    left: inherit;
    right:16px;
}
.middle-content{
    width: 100%;
    padding: 20px 15px;
}
.toogle-icon-right{
    position: fixed;
}
}
@media screen and (max-width: 767px) { 
    .middle-content .quick-stat .w-25{
        width: 50%;
    }
    .sidebar-left nav a.activenav:after {
        left: 56px;
    }
}
@media screen and (min-width:584px) and (max-width: 767px) { 
    .middle-content .quick-stat .card-frame {
        max-width: 100%;
    }
      .w-33{
        width: 100%;
    }
    .middle-content .card-frame .card-body a.decline {
        width: 100%;
          }
          .middle-content .card-frame .card-body a.decline {
            width: 50%;
          
        }
}
@media(max-width:580px){
    .w-33{
        width: 100%;
    }
    .middle-content .main-content .card-frame{
        max-width:100%
    }
}
@media screen and (max-width: 480px) { 
    .middle-content .welcome button {
        width: 145px;
        height: 36px;
        padding: 7px;
    }
    .middle-content .welcome h1 {
        font-size: 33px;
    }
    .middle-content .main-content div.tab-menu span{
        font-size: 14px;
    }
    .middle-content .quick-stat .w-25{
        width: 100%;
        max-width:100%
    }
    .middle-content .main-content div.tab-menu{
        height: 27px;
    }
    .middle-content .main-content div.tab-menu span {
        padding: 0 20px 10px 0;
    }
    .middle-content .main-content div.tab-menu span.active:after {
        width: 50px;
    }
}
